<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Portugal</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li> <a href="#introduction"> Introduction</a> </li>
               <li> <a href="#people"> People </a> </li>
               <li> <a href="#religion"> Religion </a> </li>
               <li> <a href="#demographic_trends"> Demographic Trends </a> </li>
               <li> <a href="#economy"> Economy </a></li>
               <li> <a href="#agriculture"> Agricultre </a></li>
               <li> <a href="#manufacturing"> Manufacturing </a></li>
               <li> <a href="#trade"> Trade </a></li>
               <li> <a href="#government_and_society"> Government & Society </a></li>
               <li> <a href="#flag"> Flag </a></li>
               <li> <a href="#national_symbol"> National Symbol </a></li>
               <li> <a href="#national_anthem"> National Anthem </a></li>
            </ul>
         </nav>
      </header>
      <main>
         <article>
            <h1> The Portuguese Republic </h1>
            <figure>
               <img src="./img/city-image-lisbon-portugal.jpg" alt="Image of Lisbon Portugal"/>
               <figcaption> From cia.gov </figcaption>
            </figure>
            <section id="introduction">
               <h2> Introduction </h2>
               <p> Portugal, officially known as Portuguese Republic, borders the North Atlantic Ocean in southwestern Europe and is west of Spain on the world map. This country, once Europe’s greatest power, shares commonalities geographically and culturally with many other countries in Northern Europe and the Mediterranean. Portugal is famous for its typical seafood dishes, popular beach destinations, the memorable 16th to 19th century architecture, fado music, historical cities, the port wine and of course its soccer legends. To better understand this country lets dive deeper into Portugal’s people and society, economy and communications. </p>
            </section>
            <section id="people">
               <h2> People </h2>
               <h3> Ethnic Groups and Language </h3>
               <p> The earliest permanent settlements were the Northern Castros, hill villagers conformed by Neolithic farmers, who began colonizing Portugal forests. They intermingled with incoming people from Phoenicians, Greeks, and Celts who settled and friended the Castros. However, because of Portugal’s location at the western extremity, it became a gathering place for invaders and seafarers. In modern times, 95% of the county’s population are ethnic Portuguese and the other 5% are from Asia (Han Chinese), South American (Brazilian) and other foreign places.  As you expect, Portuguese is the first and official language of nearly the entire population. Mirandese is the second official language, but it is mostly used locally in certain parts of the country. </p>
               <figure>
                  <a href="https://www.cia.gov/the-world-factbook/countries/portugal/map"> <img src="./img/portugal-map.jpg" alt= "Portugal Map"/> </a>
                  <figcaption> From cia.gov </figcaption>
               </figure>
            </section>
            <section id="religion">
               <h3> Religion </h3>
               <p> Portugal’s citizens are in its mojority Roman Catholic’s who regularly attend mass, this number may be different in larger cities and towns particularly in the South. In the late 20th century, fundamentalist and Evangelical churches grow in popularity, though the number of their followers remained quite small. The Jewish population of Portugal is very small because they were forced to convert or emigrate during the Inquisition in the late 15th century. For more numerical data take a look at the table below or click <a href="https://www.cia.gov/the-world-factbook/countries/portugal/#people-and-society"> here. </a> </p>
               <table>
                  <tr>
                     <th> Religion </th>
                     <th> Population Percentage</th>
                  </tr>
                  <tr>
                     <td> Roman Catholic</td>
                     <td> 81% </td>
                  </tr>
                  <tr>
                     <td> Christian </td>
                     <td> 3.3% </td>
                  </tr>
                  <tr>
                     <td> Unspecified </td>
                     <td> 8.3% </td>
                  </tr>
                  <tr>
                     <td> None </td>
                     <td> 6.8% </td>
                  </tr>
                  <tr>
                     <td> Other (Jewish,Muslim)</td>
                     <td> 0.6% </td>
                  </tr>
               </table>
            </section>
            <section id="demographic_trends">
               <h3> Demographics Trends </h3>
               <p> Portugal has one of the highest rates of emigration in Europe. The event that had huge demographic repercussions on Portugal was the decolonization process that took place after the <time datetime="1974"> 1974 </time> Revolution of the Carnations. Portugal metropolitan cities were affected by the large numbers of people (mostly Portuguese) who left the former overseas provinces. Another event was The Civil War between the liberation movements who brought around one million refugees from Angola. In recent times, they have seen an increase on incoming immigrants into Portuguese cities and towns because of the high unemployment rates found in surrounding countries. </p>
                 <figure>
                  <a href="https://www.britannica.com/place/Portugal/Settlement-patterns#/media/1/471439/65663"> <img src="./img/population-density-portugal.jpg" alt= "Population Density Map"/> </a>
                    <figcaption> From britannica.com </figcaption>
                 </figure>
            </section>
            <section id="economy">
               <h2> The Economy </h2>
               <p> Portugal’s economy was the world’s richest country when it colonial empire was at its peak. However this wealth was poorly managed by governmental figures because they did not develop domestic industrial infrastructure. This decision led to Portugal’s fall  becoming  Europe’s poorest county in the 19th and 20th century. After many hard years, Portugal joined the European Economic Community in <time datetime="1986"> 1986 </time> spurring strong and steady economic growth. </p>
            </section>
            <section id="agriculture">
               <h3> Agriculture, Forestry, and Fishing </h3>
               <p> Crop yields and animal productivity in Portugal are below the EU average because of the country’s low agricultural investment, minimal mechanization, little use of fertilizers, and fragmented land tenure system. Their main crop are cereals: </p>
               <ul>
                  <li> Wheat </li>
                  <li> Barley </li>
                  <li> Corn </li>
                  <li> Rice </li>
                  <li> Potato </li>
                  <li> Graphes </li>
                  <li> Olives </li>
                  <li> Tomatoes </li>
               </ul>
               <p>Portugal is most famous for its wine variety. In mainland, they count with nearly 50 demarcated wine regions and bring a large chunk of money to their economy. Viniculture is a dominant activity  and across the nation they have invested heavily in vilification techniques.</p>
            </section>
            <section id="manufacturing">
               <h3> Manufacturing </h3>
               <p> Portugal’s economy is now dominated by services; like manufacturing. This constitutes a significant share of output in the nation. The majority of their industrial capacity is concentrated around Lisbon and Setúbal. They support the following industries: </p>
               <ol>
                  <li> Oil Refining </li>
                  <li> Chemical Industries </li>
                  <li> Cement Processing </li>
                  <li> Automobile Manufacturing and Assembly </li>
                  <li> Electronics manufacture </li>
                  <li> Wood-pulp and Cork Production </li>
                  <li> Fish and Beverage Processing </li>
               </ol>
            </section>
            <section id="trade">
               <h3> Trade </h3>
               <p> Portugal has a large foreign trade. Total imports ( primaryly food and beverages, raw materials, machinery, crude oil, automobiles and wheat) has generally far outpaced total exports. EU countries are Portugal’s principal trading partners (Spain, Germany, France, Italy and The United Kingdom) accounting for roughly half of imports and exports. In more recent times,  they have increased trades with Latin America, especially Brazil. </p>
               <figure>
                   <img src="./img/portugal-import-sources.webp" alt="Portugal's major import source by country"/>
                  <figcaption> From britannica.com </figcaption>
               </figure>
            </section>
            <section id="government_and_society">
               <h2> Government & Society </h2>
               <p> Portugal performs as a semi-presidential republic. There is a total of 18 district and 2 autonomous regions. They also count with a Civil Law System worked by a Constitutional Court review  of legislatives acts. Similar to the US there is an Executive Branch, Legislative Brand and a Judicial Branch. </p>
            </section>
            <section id="flag">
               <h3> Flag Description </h3>
               <p> Portugal’s Flag has two vertical bands of green (hoist side, two-fifths) and red (three-fifths) with the national coat of arms (armillary sphere and Portuguese shield) centered on the dividing line; explanations for the color meanings are ambiguous, but a popular interpretation has green symbolizing hope and red the blood of those defending the nation </p>
               <figure>
                  <img src="./img/portugal_flag.jpg" alt="Image of Portugal's flag"/>
                  <figcaption> From cia.gov </figcaption>
               </figure>
            </section>
            <section id="national_symbol">
               <h3> National Symbols </h3>
               <p> <strong> Armillary Sphere:</strong> A spherical astrolabe modeling objects in the sky and representing the Republi often with the national colors red and green.</p>
            </section>
            <section id="national_anthem">
               <h3> National Anthem </h3>
               <p> <strong> Name:</strong>A Portugesa <br/>
               <p> <strong> Lyrics/Music Author:</strong> Henrique Lopes de Mendoca & Alfredo Keil <br/> </p>
               <p>  <strong> History:</strong> Adopted 1910 <em> A Portuguesa</em> was originally written to protest the Portuguese monarchy's acquiescence to the <time datetime="1890"> 1890 </time> British ultimatum forcing Portugal to give up areas of Africa; the lyrics refer to the "insult" that resulted from the event<br/> </p>
               <br>
               <audio src="./Audio/portugual-national-anthem.mp3" controls="controls"> </audio>
            </section>
         </article>
      </main>
   </body>
</html>
